<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfessorActivity">

        <Button android:matricula="@+matricula/btnAddAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Aluno"/>

        <TextView
            android:matricula="@+matricula/lblTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Turma: "
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+matricula/btnAddAluno" />

        <TextView
            android:matricula="@+matricula/lblDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="8dp"
            android:text="Disciplina:"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toEndOf="@+matricula/lblTurma"
            app:layout_constraintTop_toBottomOf="@+matricula/btnAddAluno" />

        <TableLayout
            android:matricula="@+matricula/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+matricula/lblDisciplina">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView android:text="Nome"
                    android:layout_weight="0.5"/>
                <TextView android:text="N1"
                    android:layout_weight="0.5"/>
                <TextView android:text="N2"
                    android:layout_weight="0.5"/>
                <TextView android:text="N3"
                    android:layout_weight="0.5"/>
                <TextView android:text="N4"
                    android:layout_weight="0.5"/>
                <TextView android:text="M"
                    android:layout_weight="0.5"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>