<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAlunoActivity">

    <EditText android:matricula="@+matricula/txtAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aluno" />
    <EditText android:matricula="@+matricula/txtN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1" />
    <EditText android:matricula="@+matricula/txtN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2" />
    <EditText android:matricula="@+matricula/txtN3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3" />
    <EditText android:matricula="@+matricula/txtN4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4" />
    <EditText android:matricula="@+matricula/txtMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Média" />
    <EditText android:matricula="@+matricula/txtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina" />
    <Button android:matricula="@+matricula/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" android:onClick="cadastrar"/>
</LinearLayout>