<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:matricula="@+matricula/lblNome"
        android:layout_weight="0.5"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:matricula="@+matricula/lblN1"
        android:layout_weight="0.5"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:matricula="@+matricula/lblN2"
        android:layout_weight="0.5"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:matricula="@+matricula/lblN3"
        android:layout_weight="0.5"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:matricula="@+matricula/lblN4"
        android:layout_weight="0.5"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:matricula="@+matricula/lblMedia"
        android:layout_weight="0.5"
        android:gravity="center"/>
</TableRow>